# Project description file

project.name=testSLA
project.version=8.4
project.original.version=8.4
product.name=NeoLoad
product.original.name=NeoLoad
product.original.version=8.1.1
project.is-open-test-settings-after-upload=false
project.id=b12b0a6c-2280-472d-a27f-cf88d92c11ba
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=true
ssh.trustUnknownHosts.MONITORS=false
team.server.project=/boitcex/testNeoloadGit.git
project.workspace=6421aa4c552e910af2dfc227
project.test-settings=063f8e0d-fc35-4174-bb05-77bd892be514
